Trying to load config file configs/high.toml but it doesnt exist
{'toml': 'configs/high.toml', 'experiment': None, 'layer': 2, 'feature': 0, 'target': 0, 'seed': 6247423, 'grid': 1.0, 'lr': 0.01, 'network': 34, 'patch': 16, 'sign': 1, 'method': 'in_feat', 'dir': None, 'exp_no': '1642470831'}
Trying to load config file configs/high.toml but it doesnt exist
{'toml': 'configs/high.toml', 'experiment': None, 'layer': 2, 'feature': 0, 'target': 0, 'seed': 6247423, 'grid': 0.01, 'lr': 0.01, 'network': 34, 'patch': 16, 'sign': 1, 'method': 'in_feat', 'dir': None, 'exp_no': '1642470831'}
Trying to load config file configs/high.toml but it doesnt exist
{'toml': 'configs/high.toml', 'experiment': None, 'layer': 2, 'feature': 0, 'target': 0, 'seed': 6247423, 'grid': 10.0, 'lr': 0.01, 'network': 34, 'patch': 16, 'sign': 1, 'method': 'in_feat', 'dir': None, 'exp_no': '1642470831'}
Trying to load config file configs/high.toml but it doesnt exist
{'toml': 'configs/high.toml', 'experiment': None, 'layer': 2, 'feature': 0, 'target': 0, 'seed': 6247423, 'grid': 0.1, 'lr': 0.01, 'network': 34, 'patch': 16, 'sign': 1, 'method': 'in_feat', 'dir': None, 'exp_no': '1642470831'}
Loaded pretrained weights.
#i	Loss	VTE	TV
0	0.19	0.16(0.16)	0.04(712)
Loaded pretrained weights.
#i	Loss	VTE	TV
0	0.16	0.16(0.16)	0.0(712)
Loaded pretrained weights.
#i	Loss	VTE	TV
Loaded pretrained weights.
#i	Loss	VTE	TV
0	3.72	0.16(0.16)	3.56(712)
0	0.51	0.16(0.16)	0.36(712)
10	0.17	0.13(0.13)	0.04(729)
10	0.13	0.13(0.13)	0.0(736)
10	2.85	0.15(0.15)	2.7(540)
10	0.46	0.13(0.13)	0.33(668)
20	0.13	0.09(0.09)	0.04(799)
20	0.1	0.09(0.09)	0.0(813)
20	2.11	0.11(0.11)	2.0(400)
20	0.42	0.09(0.09)	0.33(667)
30	0.14	0.11(0.11)	0.04(720)
30	0.11	0.11(0.11)	0.0(739)
30	1.18	0.11(0.11)	1.06(213)
30	0.37	0.1(0.1)	0.27(546)
40	0.06	0.02(0.02)	0.03(699)
40	0.03	0.02(0.02)	0.0(723)
40	0.48	0.02(0.02)	0.46(91.2)
40	0.24	0.01(0.01)	0.24(477)
50	0.12	0.07(0.07)	0.05(928)
50	0.08	0.08(0.08)	0.0(970)
50	0.29	0.08(0.08)	0.21(42.7)
50	0.34	0.06(0.06)	0.28(558)
60	0.08	0.04(0.04)	0.03(654)
60	0.05	0.05(0.05)	0.0(690)
60	0.17	0.05(0.05)	0.13(25.1)
60	0.19	0.02(0.02)	0.17(342)
70	0.07	0.04(0.04)	0.03(595)
70	0.04	0.04(0.04)	0.0(633)
70	0.13	0.03(0.03)	0.1(19.9)
70	0.15	0.01(0.01)	0.14(282)
80	0.03	-0.0(-0.0)	0.03(569)
80	0.16	0.04(0.04)	0.13(25.2)
80	0.08	-0.03(-0.03)	0.12(232)
